# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = basecode/ifct_database.o basecode/ifct_element.o basecode/main.o
LINKOBJ  = basecode/ifct_database.o basecode/ifct_element.o basecode/main.o
LIBS     = -L"C:/Users/tjdgh/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/lib" -L"C:/Users/tjdgh/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/tjdgh/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/include" -I"C:/Users/tjdgh/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/tjdgh/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/tjdgh/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/include" -I"C:/Users/tjdgh/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/tjdgh/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/tjdgh/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

basecode/ifct_database.o: basecode/ifct_database.c
	$(CC) -c basecode/ifct_database.c -o basecode/ifct_database.o $(CFLAGS)

basecode/ifct_element.o: basecode/ifct_element.c
	$(CC) -c basecode/ifct_element.c -o basecode/ifct_element.o $(CFLAGS)

basecode/main.o: basecode/main.c
	$(CC) -c basecode/main.c -o basecode/main.o $(CFLAGS)
